<Properties StartupItem="Invoker.Decorator/Invoker.Decorator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Invoker.Decorator/Program.cs">
    <Files>
      <File FileName="Decorator/ICafe.cs" Line="9" Column="1" />
      <File FileName="Decorator/Cafe.cs" Line="19" Column="1" />
      <File FileName="Decorator/Decorator.cs" Line="24" Column="2" />
      <File FileName="Decorator/CafeComLeite.cs" Line="18" Column="5" />
      <File FileName="Decorator/Cappuccino.cs" Line="19" Column="52" />
      <File FileName="Invoker.Decorator/Program.cs" Line="14" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DesignPatterns" expanded="True">
            <Node name="Decorator" expanded="True" />
            <Node name="Invoker.Decorator" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>